MyFirstMauiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstMauiApp.MainPage">
<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <VerticalStackLayout
                Padding="30,0"
                Spacing="25">
                <Image
                    Source="dotnet_bot.png"
                    HeightRequest="185"
                    Aspect="AspectFit"
                    SemanticProperties.Description="dot net bot in a race car number eight" />

                <Label
                    Text="Hello, World!"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />

                <Label
                    Text="Welcome to &#10;.NET Multi-platform App UI"
                    Style="{StaticResource SubHeadline}"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

                <Button
                    x:Name="CounterBtn"
                    Text="Click me" 
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Fill" />
                <Button
                    x:Name="SettingsBtn"
                    Text="Go to Settings"
                    Clicked="OnSettingsButtonClicked"
                    HorizontalOptions="Fill" />
                 <Button Text="Show Snackbar" 
                Clicked="OnShowSnackbarClicked" 
                HorizontalOptions="Center" />
            </VerticalStackLayout>
            
        </ScrollView>

 <WebView Source="https://gurugaia.royal.club.tw/eHR" 
                 Grid.Row="1"
                 WidthRequest="375"
                 HeightRequest="667"
                 VerticalOptions="Start" 
                 HorizontalOptions="Center" />
    </Grid>
</ContentPage>
