MyFirstMauiApp/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstMauiApp.SettingsPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="Settings"
                FontSize="24"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="This is the settings page."
                FontSize="18"
                SemanticProperties.HeadingLevel="Level2" />

            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" Padding="10">
                <Label Grid.Row="0" Grid.Column="0" Text="主機名稱" VerticalOptions="Center"/>
                <Entry Grid.Row="0" Grid.Column="1" Placeholder="Enter Host Name"/>

                <Label Grid.Row="1" Grid.Column="0" Text="主機IP" VerticalOptions="Center"/>
                <Entry Grid.Row="1" Grid.Column="1" Placeholder="Enter Host IP"/>

                <Label Grid.Row="2" Grid.Column="0" Text="帳號" VerticalOptions="Center"/>
                <Entry Grid.Row="2" Grid.Column="1" Placeholder="Enter Username"/>

                <Label Grid.Row="3" Grid.Column="0" Text="密碼" VerticalOptions="Center"/>
                <Entry Grid.Row="3" Grid.Column="1" Placeholder="Enter Password" IsPassword="True"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>